src/main/resources/soap.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
xmlns:tns="http://www.soap.io/example"
		targetNamespace="http://www.soap.io/example"
elementFormDefault="qualified"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
 	<xs:element name="getPersonRequest">
 		<xs:complexType>
 			<xs:sequence>
 				<xs:element name="id" type="xs:long"/>
 			</xs:sequence>
 		</xs:complexType>
 	</xs:element>
 	
 	<xs:element name="getPersonResponse">
 		<xs:complexType>
 			<xs:sequence>
 				<xs:element name="person" type="tns:person"/>
 			</xs:sequence>
 		</xs:complexType>
 	</xs:element>
 
 	<xs:element name="deletePersonRequest">
 		<xs:complexType>
 			<xs:sequence>
 				<xs:element name="id" type="xs:long"/>
 			</xs:sequence>
 		</xs:complexType>
 	</xs:element>
 
 
 	<xs:element name="createPersonRequest">
 		<xs:complexType>
 			<xs:sequence>
 				<xs:element name="name" type="xs:string"/>
 				<xs:element name="email" type="xs:string"/>
 				<xs:element name="address" type="xs:string"/>
 			</xs:sequence>
 		</xs:complexType>
 	</xs:element>
 
 	<xs:element name="updatePersonRequest">
 		<xs:complexType>
 			<xs:sequence>
 				<xs:element name="id" type="xs:long"/>
 				<xs:element name="name" type="xs:string"/>
 				<xs:element name="email" type="xs:string"/> <xs:element name="address" type="xs:string"/>
 			</xs:sequence>
 		</xs:complexType>
 	</xs:element>
 
 	<xs:element name="listPersonResponse">
 		<xs:complexType>
 			<xs:sequence>
 				<xs:element name="person" type="tns:person" minOccurs="1" />
 			</xs:sequence>
 		</xs:complexType>
 	</xs:element>
 
 	<xs:complexType name="person">
 		<xs:sequence>
 			<xs:element name="id" type="xs:long"/>
 			<xs:element name="name" type="xs:string"/>
 			<xs:element name="email" type="xs:string"/>
 			<xs:element name="address" type="xs:string"/>
 		</xs:sequence>
 	</xs:complexType>
 	
 </xs:schema>